@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared style */
* {
    font-family: 'Work Sans', sans-serif;
}

.description {
    color: #727272;
    font-weight: 400;
    line-height: 26px;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border: 0;
    cursor: pointer;
}

header {
    background: rgba(255, 144, 14, 0.10);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 240px;
    align-items: center;
}

.nav-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-contant {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}



.banner img {
    margin-top: 20px;
    width: 100%;
    width: 1440px;
    height: 700px;
    padding: 50px 240px;
}

/* teams section style */
.teams-section {
    display: flex;
    align-items: center;
    margin-top: 130px;
    gap: 73px;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding-left: 300px;
}

.teams-container {
    padding-right: 300px;
}

.text-1 {
    color: var(--Dark-03, #727272);
    font-size: 2.8rem;
    font-weight: 500;
}

.text-2 {
    color: var(--Dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;
}

.text-3 {
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
}

.features-section {
    display: flex;
    margin-top: 130px;
    gap: 146px;
}

.feature-container {
    margin-left: 240px;
    margin-top: 40px;
}

.feature-title {
    color: var(--Dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding-left: 20px;

}

.feature-img {
    margin-right: 240px;
}

.feature-img img {
    height: 90%;
    margin-left: 90px;
}

.box-title {
    color: var(--Dark-01, #131313);
    font-size: 1.25rem;
    font-weight: 600;
}

.box {
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;

}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}







@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-section,
    .features-section
     {
        flex-direction: column;
    }

    .banner img,
    .features-section
    {
        width: 100%;
        padding: 0%;
        height: auto;
    }

    .teams-img-container {
        grid-template-columns: none;
        padding: 0;
    }

    .teams-container,
    .feature-container {
        padding-right: 0;
        margin: 0;
    }
    .box{
        padding: 0;
        margin: 0;
    }
    .teams-img-container{
        padding: 0;
        margin: 0;
    }
    .feature-container{
        margin:0;
    }
    .feature-img{
        margin-right: 0;
    }
    .feature-img img{
        width: 100%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }


}

@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav,
    .teams-section {
        flex-direction: column;
    }

    .banner img {
        width: 100%;
        padding: 0%;
        height: auto;
    }

    .teams-container {
        padding-right: 0;
    }

    .teams-img-container {
        grid-template-columns: none;
        padding: 0;
    }

}